

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ada_hub.lib.ada_sense package &mdash; AdaHub 1.0-a1.11 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> AdaHub
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../cmd.html">Command line utilities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AdaHub</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ada_hub.lib.ada_sense package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sources/ada_hub.lib.ada_sense.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ada-hub-lib-ada-sense-package">
<h1>ada_hub.lib.ada_sense package<a class="headerlink" href="#ada-hub-lib-ada-sense-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ada_hub.lib.ada_sense">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ada_hub.lib.ada_sense" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ada_hub.lib.ada_sense.AdaSense">
<em class="property">class </em><code class="sig-prename descclassname">ada_hub.lib.ada_sense.</code><code class="sig-name descname">AdaSense</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ada_hub/lib/ada_sense.html#AdaSense"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ada_hub.lib.ada_sense.AdaSense" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that handles interaction between the APP and the Sense device.</p>
<dl class="py method">
<dt id="ada_hub.lib.ada_sense.AdaSense.add_to_config">
<code class="sig-name descname">add_to_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ada_hub/lib/ada_sense.html#AdaSense.add_to_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ada_hub.lib.ada_sense.AdaSense.add_to_config" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that adds the SENSE and SENSE_DEVICE sections to the config file. Should be rare to use this as
the config class should have created these sections already.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ConfigParser object modified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ada_hub.lib.ada_sense.AdaSense.change_temp_scale">
<code class="sig-name descname">change_temp_scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_scale</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ada_hub/lib/ada_sense.html#AdaSense.change_temp_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ada_hub.lib.ada_sense.AdaSense.change_temp_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the scale that temperature results will be delivered in moving forward.</p>
<p>Call on this function to change the scale that temperature results are delivered in, going forward. Part of
the processes run by this function are to check the string provided by the <cite>new_scale</cite> parameter of this
function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>new_scale</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ada_hub.lib.ada_sense.AdaSense.check_scale">
<code class="sig-name descname">check_scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alt_scale</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ada_hub/lib/ada_sense.html#AdaSense.check_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ada_hub.lib.ada_sense.AdaSense.check_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the configured temperature scale found in self.temp_scale for validity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Will return True if successful</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="ada_hub.lib.ada_sense.AdaSense.config">
<code class="sig-name descname">config</code><a class="headerlink" href="#ada_hub.lib.ada_sense.AdaSense.config" title="Permalink to this definition">¶</a></dt>
<dd><p>The config object as passed to this class.</p>
</dd></dl>

<dl class="py method">
<dt id="ada_hub.lib.ada_sense.AdaSense.get_humidity">
<code class="sig-name descname">get_humidity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ada_hub/lib/ada_sense.html#AdaSense.get_humidity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ada_hub.lib.ada_sense.AdaSense.get_humidity" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the humidity sensor and receive the relative humidity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A string containing the result</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ada_hub.lib.ada_sense.AdaSense.get_pressure">
<code class="sig-name descname">get_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ada_hub/lib/ada_sense.html#AdaSense.get_pressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ada_hub.lib.ada_sense.AdaSense.get_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the sense hat for barometric pressure data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The barometric pressure in millibars</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ada_hub.lib.ada_sense.AdaSense.get_temp">
<code class="sig-name descname">get_temp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ada_hub/lib/ada_sense.html#AdaSense.get_temp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ada_hub.lib.ada_sense.AdaSense.get_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current ambient temperature according to the humidity sensor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current temperature in celsius, rounded to two decimal places.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ada_hub.lib.ada_sense.AdaSense.load_sense">
<code class="sig-name descname">load_sense</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">emulate</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ada_hub/lib/ada_sense.html#AdaSense.load_sense"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ada_hub.lib.ada_sense.AdaSense.load_sense" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the Sense device interface</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>emulate</strong> (<em>bool</em>) – Should the Sense emulator be loaded? True for yes, False for no (default)</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py attribute">
<dt id="ada_hub.lib.ada_sense.AdaSense.log_name">
<code class="sig-name descname">log_name</code><a class="headerlink" href="#ada_hub.lib.ada_sense.AdaSense.log_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the logger for this class</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="ada_hub.lib.ada_sense.AdaSense.sense">
<code class="sig-name descname">sense</code><a class="headerlink" href="#ada_hub.lib.ada_sense.AdaSense.sense" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of SenseHat()</p>
<p>This is either going to be one of two objects:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">sense_hat.SenseHat()</span></code></dt><dd><p>This will be returned when the program detects that it is connected to a Sense Hat and
all the
proper packages are installed. This will be the most often initialized class given that the
application will most-often be used in a production environment.</p>
</dd>
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">sense_emu.SenseHat()</span></code></dt><dd><p>If the program was explicitly instructed to (using the ‘–emulate’ flag) or,
if the program has had
an issue connecting to/finding the actual Sense Hat hardware it will start Sense Emu
which is
SenseHat emulation software to assist in testing and development</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can ensure the emulator always/never starts by manipulating the respective option in the
config file!</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt id="ada_hub.lib.ada_sense.VALID_TEMP_SCALES">
<code class="sig-prename descclassname">ada_hub.lib.ada_sense.</code><code class="sig-name descname">VALID_TEMP_SCALES</code><em class="property"> = ['c', 'celsius', 'f', 'fahrenheit', 'k']</em><a class="headerlink" href="#ada_hub.lib.ada_sense.VALID_TEMP_SCALES" title="Permalink to this definition">¶</a></dt>
<dd><p>The strings that will be accepted by the program as valid temp scales to check against when assigning/changing
the respective option.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Taylor-Jayde Blackstone

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>